<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <LinearLayout
        android:id="@+id/elementLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingTop="5dp"-->
<!--            android:textSize="30dp"-->
<!--            android:text="Detected EarthQuake Details" />-->


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:text="This EarthQuake was detected in the area of X at roughly X on X the X of X XXXX" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="This EarthQuake had a Magnitude of X ML" />

            <TextView
                android:id="@+id/positionDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="The EarthQuake Was recorded to occur at the coordenets X, X at a depth of X km, The location of this EarthQuake can be viewed below"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.google.android.gms.maps.MapView
                android:id="@+id/detailsMap"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                app:layout_constraintTop_toBottomOf="@+id/pubDate"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
    <!--Euan McDonald-->
    <!--StudentID s1927457-->